{
  "name": "finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/microservices": "^11.1.19",
    "@nestjs/platform-fastify": "^11.0.0",
    "@prisma/client": "5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^6.0.2"
  }
}
